# job-portal-spring-boot-jsp

./: Dockerfile  README.md  pom.xml
src/main/java/com/tulusko/JobApp/: JobAppApplication.java  JobController.java
src/main/java/com/tulusko/JobApp/model/: JobPost.java
src/main/java/com/tulusko/JobApp/repo/: JobRepo.java
src/main/java/com/tulusko/JobApp/service/: JobService.java
src/main/resources/: application.properties
src/main/webapp/: style.css  style1.css
src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
src/test/java/com/tulusko/JobApp/: JobAppApplicationTests.java
